# Prisma Config #
# Connection pooling for Prisma Client (app runtime)
# DATABASE_URL="postgresql://postgres:bison2025ok@db.vxmcqcwdzcepuyxbxrpf.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20&sslmode=require"

# Prisma Config

# Connection pooling for Prisma Client (runtime, serverless safe)
DATABASE_URL="postgresql://postgres.vxmcqcwdzcepuyxbxrpf:bison2025ok@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20&sslmode=require"
DIRECT_URL="postgresql://postgres:bison2025ok@db.vxmcqcwdzcepuyxbxrpf.supabase.co:5432/postgres?sslmode=require"




# Supabase client keys
SUPABASE_URL=https://vxmcqcwdzcepuyxbxrpf.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://vxmcqcwdzcepuyxbxrpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bWNxY3dkemNlcHV5eGJ4cnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTM5NDMsImV4cCI6MjA2OTQyOTk0M30._KchrwSl9Xz4Of2rTmp48RdLcFjjYXOHphM_JGlFufw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bWNxY3dkemNlcHV5eGJ4cnBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1Mzk0MywiZXhwIjoyMDY5NDI5OTQzfQ.ceVs_nksBpWb-EBB61nnjbMJZeXbbmyiFdFptn7kltM

################################################################
# API for local frontend
NEXT_PUBLIC_API_URL=http://localhost:3000
# If you don’t use a base path, keep it empty
NEXT_PUBLIC_BASE_PATH=
# NextAuth config (local)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jEos/0nOBzwtRlK0lrL2tYv4IzpPaj5g15GU6CY95+M=
################################################################


################################################################
NEXT_PUBLIC_API_URL=https://bison360.vercel.app
NEXT_PUBLIC_BASE_PATH=
NEXTAUTH_URL=https://bison360.vercel.app
NEXTAUTH_SECRET=jEos/0nOBzwtRlK0lrL2tYv4IzpPaj5g15GU6CY95+M=

################################################################


GOOGLE_CLIENT_ID=your_gogle_oauth2_client_id
GOOGLE_CLIENT_SECRET=your_gogle_oauth2_secret_key

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean

STORAGE_ACCESS_KEY_ID=your_accent_key_id
STORAGE_SECRET_ACCESS_KEY=your_access_key
STORAGE_REGION=ams3
STORAGE_BUCKET=your_bucket_name
STORAGE_ENDPOINT=your_endpoint
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=your_cdn_url

# SMTP Credentials
SMTP_HOST=your_smtp_host    	
SMTP_PORT=your_smtp_port                     
SMTP_SECURE=false                 
SMTP_USER=no-reply@domain.com 
SMTP_PASS=your_smtp_pass

# Additional Optional Settings
SMTP_SENDER=Metronic
SMTP_FROM=no-reply@domain.com

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf_wdwqAAAAAORVTjhug4FZ6NJUUmwBarpEd4jl
RECAPTCHA_SECRET_KEY=6Lf_wdwqAAAAAIuv9xQeBeuzsjVT4DC6IEWzk4f_

# Base URL
BASE_URL = /